.portfolio {
    &__title {
        font-size: 3rem;
        text-transform: capitalize;
        color: map-get($colors, "red-1");

        @media (max-width: 600px) {
            margin: 20rem 0 2rem;
        }
    }

    .row {
        @media (max-width: 600px) {
            margin-top: 5rem;
        }

        @media (max-width: 768px) {
            padding-bottom: 5rem;
        }
    }

    &__info {
        width: 100%;
        margin: 0 auto 2rem !important;
        text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        @media (min-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }

        &__product {
            width: 25rem;
            position: relative;
            border: 0.1rem solid rgb(185, 185, 185);
            border-radius: 1.3rem;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                transform: scale(1.1);
            }

            &__desc {
                width: 100%;
                height: 100%;
                background-color: map-get($colors, "green-2");
                @include hero-img;
                @include flex-center-column;
                @include fading(hide);
                @include transition-ease-in-out(all, 0.3s);

                &__title {
                    margin-block: 1.1rem;
                    font-size: 2rem;
                    text-transform: capitalize;
                }

                &__category {
                    font-size: 1.4rem;
                    text-transform: capitalize;
                }
            }

            &:hover &__desc {
                @include fading(show);
            }
        }
    }
}
